<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:TodoAvalonia.Models"
             xmlns:lang="using:TodoAvalonia.Langs" 
             xmlns:vm="using:TodoAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="TodoAvalonia.Views.MainFooterView"
             x:DataType="vm:MainFooterViewModel">
    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="16">
        <TextBlock
            Classes="Footer"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Run Text="Copyright. " />                                                                                                                                                                                   
            <Run Text="{ReflectionBinding [Footer.MadeBy], Source={x:Static lang:Localizer.Instance}}" />                                                                                                                
            <Run Text=" @deoscurist" />   
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Classes="Footer"
                   FontSize="18"
                   Text="{Binding AppVersion}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <StackPanel Orientation="Horizontal" Grid.Column="3" Spacing="8">
            <Button
                Width="32"
                Height="32"
                BorderThickness="1"
                BorderBrush="#88FFFFFF"
                Background="#55FFFFFF"
                CornerRadius="32">
                <PathIcon Data="{StaticResource Settings}" Width="16" Height="16" Foreground="DeepPink" />
            </Button>
            <ComboBox
                Height="32"
                Padding="8 0"
                VerticalAlignment="Center"
                BorderThickness="1"
                BorderBrush="#88FFFFFF"
                Background="#55FFFFFF"
                CornerRadius="32"
                ItemsSource="{Binding SelectableLanguages}"
                SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Language">
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <Image Source="{Binding Flag}" Width="24" Height="16" />
                            <TextBlock
                                Padding="4 0"
                                FontSize="18"
                                FontFamily="{StaticResource Caveat}"
                                VerticalAlignment="Center"
                                Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>