<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="using:TodoAvalonia.Langs"
        xmlns:views="using:TodoAvalonia.Views"
        xmlns:services="clr-namespace:TodoAvalonia.Services"
        xmlns:converters="clr-namespace:TodoAvalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TodoAvalonia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        d:DataContext="{x:Static vm:DesignData.DesignMain}"
        Icon="/Assets/avalonia-logo.ico"
        Title="TodoAvalonia"
        MinWidth="384"
        CanResize="True"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    <Window.Resources>
        <converters:NotificationTypeConverter x:Key="NotificationTypeConverter" />
    </Window.Resources>
    <Panel>
        <Border>
            <Border.Background>
                <ImageBrush Source="avares://TodoAvalonia/Assets/bimbo_background.jpg" Stretch="UniformToFill" />
            </Border.Background>

            <Grid RowDefinitions="Auto,*,64">
                <DockPanel Margin="16">
                    <TextBlock
                        Classes="AppTitle"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="{lang:Tr App.Title}"
                        FontSize="48"
                        Margin="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Bisque"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </DockPanel>

                <ContentControl Grid.Row="1" Content="{Binding MainContent}" />

                <views:MainFooterView Grid.Row="2" Margin="16"/>
            </Grid>
        </Border>
        
        <views:ModalLayoutView />

        <ItemsControl x:Name="NotificationControl" ItemsSource="{Binding Notifications.Notifications}"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Margin="16" MaxWidth="480">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border converters:ClassBinding.Classes="{Binding Type, Converter={StaticResource NotificationTypeConverter}}" CornerRadius="8" Padding="12,8"
                            Margin="0,0,0,8">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel>
                                <TextBlock Classes="Heading" FontSize="24" Text="{Binding Title}" TextWrapping="Wrap"
                                           Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Classes="Body" FontSize="18" Text="{Binding Message}" TextWrapping="Wrap"
                                           Foreground="White" VerticalAlignment="Center" IsVisible="{Binding HasMessage}"/>
                            </StackPanel>
                            <Button Classes="AppButton" Grid.Column="1" Content="x"
                                    Background="Transparent" Foreground="Gray"
                                    Padding="4,2" Margin="8,0,0,0"
                                    Command="{Binding #NotificationControl.((vm:MainViewModel)DataContext).Notifications.DismissCommand}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Panel>

</Window>