<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TodoAvalonia.Models"
             xmlns:vm="clr-namespace:TodoAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="200"
             x:Class="TodoAvalonia.Views.TaskListCardView"
             d:DataContext="{x:Static vm:DesignData.DesignTaskList}"
             x:DataType="vm:TaskListCardViewModel">
    <Border
        Classes="TaskCard"
        Margin="8"
        Padding="16">
        <Border.Effect>
            <DropShadowEffect Opacity="0.15" Color="Black"></DropShadowEffect>
        </Border.Effect>
        <Grid RowDefinitions="32,*">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Classes="AppButton" Content="|">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem
                                Command="{Binding EditCommand}"
                                Header="Edit"/>
                            <MenuItem
                                Command="{Binding DeleteCommand}"
                                Header="Delete"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Classes="Heading" Margin="0 0 0 10" FontSize="24" TextWrapping="Wrap" Text="{Binding TaskListObject.Title}" />
                <Grid ColumnDefinitions="*,Auto,*">
                    <TextBlock Classes="Meta" FontSize="12" Text="{Binding TaskListObject.Status}" />
                    <TextBlock Classes="Meta" HorizontalAlignment="Right" Grid.Column="2" FontSize="12" Text="{Binding TaskListObject.ExpiredAt}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>