<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TodoAvalonia.ViewModels"
             xmlns:lang="using:TodoAvalonia.Langs"
             xmlns:converters="using:TodoAvalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="200"
             x:Class="TodoAvalonia.Views.TaskListCardView"
             d:DataContext="{x:Static vm:DesignData.DesignTaskListItem}"
             x:DataType="vm:TaskListViewModel">
    <UserControl.Styles>
        <Style Selector="PathIcon.Status">
            <Style.Resources>
                <converters:TaskListStatusColorConverter x:Key="StatusColor"/>
            </Style.Resources>
            <Setter Property="Foreground" Value="{Binding Status, Converter={StaticResource StatusColor}}"/>
        </Style>
    </UserControl.Styles>
    <Border
        Classes="TaskCard"
        Tapped="Border_Tapped"
        Margin="8"
        Padding="8">
        <Border.Effect>
            <DropShadowEffect Opacity="0.15" Color="Black"></DropShadowEffect>
        </Border.Effect>
        <Grid RowDefinitions="32,*">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="32" Height="32" Classes="ActionButton" Tapped="MenuButton_Tapped">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem
                                Foreground="DeepPink"
                                Command="{Binding EditCommand}"
                                Header="{lang:Tr Card.Edit}"
                                >
                                <MenuItem.Icon>                                                                                                                                                                                          
                                    <PathIcon Data="{StaticResource Edit}" Foreground="DeepPink"/>                                                                                                                                                            
                                </MenuItem.Icon>  
                            </MenuItem>
                            <MenuItem
                                Foreground="DeepPink"
                                Command="{Binding DeleteCommand}"
                                Header="{lang:Tr Card.Delete}"
                                >
                                <MenuItem.Icon>                                                                                                                                                                                          
                                    <PathIcon Data="{StaticResource Delete}" Foreground="DeepPink"/>                                                                                                                                                            
                                </MenuItem.Icon>  
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <PathIcon Data="{StaticResource DropMenu}" Width="16" Height="16" Foreground="DeepPink"/>
                </Button>
            </StackPanel>
            <DockPanel VerticalAlignment="Top" Grid.Row="1" Margin="8">
                <TextBlock DockPanel.Dock="Top" Classes="Heading" Margin="0 0 0 10" FontSize="24" TextWrapping="Wrap" Text="{Binding Title}" />
                <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,Auto,*">
                    <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Left">
                        <PathIcon Classes="Status" Data="{StaticResource Status}" Width="16" Height="16"/>
                        <TextBlock Classes="Meta" FontSize="12">
                            <TextBlock.Text>
                                <MultiBinding Converter="{x:Static converters:LocalizedKeyConverter.Instance}">
                                    <Binding Path="Status" />
                                    <Binding Path="CurrentCode" Source="{x:Static lang:Localizer.Instance}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" IsVisible="{Binding ExpiredAt, Converter={x:Static ObjectConverters.IsNotNull}}" Grid.Column="2" Orientation="Horizontal" Spacing="4">
                        <PathIcon Data="{StaticResource ExpiredAt}" Width="16" Height="16" Foreground="DeepPink"/>
                        <TextBlock Classes="Meta" HorizontalAlignment="Right" FontSize="12" Text="{Binding ExpiredAt, StringFormat='{}{0:dd/MM/yyyy HH:mm tt}'}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>