<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TodoAvalonia.ViewModels"
             xmlns:lang="using:TodoAvalonia.Langs"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="480"
             d:DataContext="{x:Static vm:DesignData.DesignTaskListForm}"
             x:Class="TodoAvalonia.Views.TaskListFormView" x:DataType="vm:TaskListFormViewModel">
    <Grid RowDefinitions="*,48">
        <ScrollViewer>
            <StackPanel Spacing="8">
                <TextBlock Classes="Heading" FontSize="32" Text="{Binding ModalTitle}"/>
                <StackPanel Margin="0 8">
                    <TextBlock 
                        Classes="Label" 
                        Text="{lang:Tr Form.TitleLabel}"/>
                    <TextBox 
                        Classes="Input" 
                        PlaceholderText="{lang:Tr Form.TitlePlaceholder}"
                        Text="{Binding Title}" />
                </StackPanel>
                <StackPanel Margin="0 8">
                    <TextBlock 
                        Classes="Label" 
                        Text="{lang:Tr Form.ExpiredAtLabel}"
                        />
                    <StackPanel Spacing="8" Orientation="Vertical">
                        <DatePicker
                            Width="300"
                            SelectedDate="{Binding ExpiredAtDate}" />
                        <TimePicker
                            Width="300"
                            ClockIdentifier="24HourClock"
                            SelectedTime="{Binding ExpiredAtTime}"/> 
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 8">
                    <Grid ColumnDefinitions="*,auto,auto">
                        <TextBlock 
                            Classes="Label" 
                            VerticalAlignment="Center" 
                            Grid.Column="0" 
                            Text="{lang:Tr Form.ItemsLabel}"
                            />
                        <Button 
                            Padding="8 4"
                            Classes="AppButton" 
                            VerticalAlignment="Center" 
                            Grid.Column="2" 
                            Command="{Binding AddItemCommand}" 
                            >
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Foreground="DeepPink" VerticalAlignment="Center" Data="{StaticResource Plus}" Width="12" Height="12"/>
                                <TextBlock VerticalAlignment="Center" Text="{lang:Tr Form.AddItem}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Margin="0 16">
                        <Border CornerRadius="8" BorderBrush="#FFDDDDDD" BorderThickness="1" Padding="16 24">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="8"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:TaskItemViewModel">
                                        <DockPanel HorizontalSpacing="8">
                                            <Button Width="24" Height="24" Classes="Transparent" DockPanel.Dock="Right"
                                                    Command="{Binding $parent[ItemsControl].((vm:TaskListFormViewModel)DataContext).RemoveItemCommand}"
                                                    CommandParameter="{Binding}">
                                                <PathIcon VerticalAlignment="Center" Data="{StaticResource Close}" Width="24" Height="24"/>
                                            </Button>
                                            <TextBox Classes="Input" Text="{Binding Content}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button 
                Padding="8 4"
                Classes="AppButton" 
                HorizontalAlignment="Right" 
                Content="{lang:Tr Form.Save}" 
                Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>