<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TodoAvalonia.ViewModels"
             xmlns:views="using:TodoAvalonia.Views"
             xmlns:controls="using:TodoAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TodoAvalonia.Views.TaskListIndexView"
             x:DataType="vm:TaskListIndexViewModel"
             d:DataContext="{x:Static vm:DesignData.DesignTaskLists}">
    <Grid RowDefinitions="Auto,*" Margin="16 0">
        <Grid Margin="0 16" ColumnDefinitions="*,48" ColumnSpacing="8">
            <views:TaskListFilterView/>
            <views:TaskListAddButtonView Grid.Column="1"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ScrollViewer.OpacityMask>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="Transparent" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="0.08"/>
                    <GradientStop Color="Black" Offset="0.92"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </LinearGradientBrush>
            </ScrollViewer.OpacityMask>
            <ItemsControl Margin="8 48" ItemsSource="{Binding ListItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:MasonryGrid MinItemWidth="256" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <controls:ItemsTemplateSelector />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
